# ical.net

Ical.Net/: NodaTimeExtensions.cs
Ical.Net.Benchmarks/: OccurencePerfTests.cs  Runner.cs
Ical.Net.Tests/: RecurrenceTests.cs  RecurrenceTests_From_Issues.cs
Ical.Net/Evaluation/: ByRuleValues.cs  RecurrencePatternEvaluator.cs  RecurrencePatternEvaluator2.cs  RecurringEvaluator.cs
net-core/: .editorconfig  Ical.Net.sln  Ical.Net.sln.DotSettings
net-core/Ical.Net.CoreUnitTests/: AlarmTest.cs  CalendarEventTest.cs  DeserializationTests.cs  EqualityAndHashingTests.cs  GetOccurrenceTests.cs  JournalTest.cs  ProgramTest.cs  RecurrenceTests.cs  SerializationTests.cs  SimpleDeserializationTests.cs  TextUtilTests.cs  TodoTest.cs
net-core/Ical.Net.FrameworkUnitTests/: AlarmTests.cs  AttendeeTests.cs  CalDateTimeTests.cs  CalendarEventTest.cs  CalendarPropertiesTests.cs  CollectionHelpersTests.cs  ComponentTests.cs  ConcurrentDeserializationTests.cs  CopyTests.cs  (+21 more)
src/Ical.Net/: CalendarObject.cs  CalendarObjectBase.cs  ICopyable.cs  IServiceProvider.cs  Ical.Net.csproj
src/Ical.Net/CalendarComponents/: CalendarEvent.cs  RecurringComponent.cs
src/Ical.Net/Collections/: GroupedList.cs  GroupedListEnumerator.cs
src/Ical.Net/DataTypes/: CalDateTime.cs  CalendarDataType.cs  RecurrencePattern.cs  Trigger.cs
src/Ical.Net/Evaluation/: Evaluator.cs  EventEvaluator.cs  RecurrencePatternEvaluator.cs  RecurrenceUtil.cs  RecurringEvaluator.cs  TodoEvaluator.cs
src/Ical.Net/Serialization/: SerializerBase.cs
src/Ical.Net/Serialization/DataTypes/: PeriodSerializer.cs
(+136 files in other folders)
